{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}